{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "docs:typedoc": {
      "outputs": ["docs/api/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
